USER_SERVER_JWT_SECRET=_jwt_secret

# Razorpay
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=_google_oauth_client_secret


# AWS
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY